{
  "name": "@task-app/backend",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.ts",
    "start": "node ./src/index.ts",
    "build": "rm -rf dist && tsc -build ./tsconfig.json",
    "start:prod": "cross-env NODE_ENV=production node ./dist/index.js",
    "prisma:md": "prisma migrate dev",
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma db push",
    "typecheck": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretty": "prettier --log-level warn --cache --write '{src/**/*,*}.{ts,js,json,yml}' '!**/{node_modules, dist}/**/*'",
    "format": "npm run pretty && npm run lint:fix",
    "prepare": "pnpm prisma:gen"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@trpc/server": "^11.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "cross-env": "^10.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prisma": "^6.16.3",
    "typescript-eslint": "^8.18.1"
  }
}
